import { v4 as uuidv4 } from "uuid";

const uniformData = [
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/vmf.jpg',
        reverse: 'no-reverse',
        title: 'Пошив формы для ВМФ',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/suh.jpg',
        reverse: 'reverse',
        title: 'Пошив формы для сухопутных войск',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/vks.jpg',
        reverse: 'no-reverse',
        title: 'Пошив формы для ВКС',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/rosgv.png',
        reverse: 'reverse',
        title: 'Пошив формы для росгвардии',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/fssp.jpeg',
        reverse: 'no-reverse',
        title: 'Пошив формы для ФССП',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/fsin.jpeg',
        reverse: 'reverse',
        title: 'Пошив формы для ФСИН',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + '/mchs.jpg',
        reverse: 'no-reverse',
        title: 'Пошив формы для МЧС',
        text: 'Ткани, используемые нами для пошива спецодежды Полиэстер (ПЭ) – плотный синтетический материал, очень прочный и износостойкий, одно из основных преимуществ – лёгкая очистка от промышленных загрязнений.',
    },
];

export default uniformData;