import { v4 as uuidv4 } from "uuid";

const uniformData = [
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './vmf.jpg',
        reverse: 'no-reverse',
        title: 'Пошив формы для ВМФ',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './suh.jpg',
        reverse: 'reverse',
        title: 'Пошив формы для сухопутных войск',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './vks.jpg',
        reverse: 'no-reverse',
        title: 'Пошив формы для ВКС',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './rosgv.jpg',
        reverse: 'reverse',
        title: 'Пошив формы для росгвардии',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './fssp.jpeg',
        reverse: 'no-reverse',
        title: 'Пошив формы для ФССП',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './fsin.jpeg',
        reverse: 'reverse',
        title: 'Пошив формы для ФСИН',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
    {
        id: uuidv4(),
        src: process.env.PUBLIC_URL + './mchs.jpg',
        reverse: 'no-reverse',
        title: 'Пошив формы для МЧС',
        text: 'Ну короче здесь что-то будет в будущем, пока хз что. Нужно немного пространство занять, так что я пишу этот текст. Ну вроде все, хватит',
    },
];

export default uniformData;